# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:HFDPzLrcl89M@ep-shiny-darkness-a5gerojb-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:HFDPzLrcl89M@ep-shiny-darkness-a5gerojb.us-east-2.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="7A6EqFyPCPmmRQmMvlbP4tuftclpRac5BvaLBD6O7GE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_ID="490514694714-na1ut91tpe0v2o2is2c45rp5i750rltb.apps.googleusercontent.com"
GOOGLE_SECRET="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"

APPLE_ID=your-apple-client-id
APPLE_SECRET=your-apple-client-secret

NEXTAUTH_SECRET="G3n3r@t3dS3cr3t1234567890!@#"
AUTH_RESEND_KEY="R@nd0m1z3dK3y1234567890!@#"

BACKEND_URL="http://localhost:3000/api/dashboard/"
